<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        
        .header {
            background-image: url(images/header.jpg);
            width: 100%;
            height: 300px;
            margin: auto;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
        }
        
        .header-content {
            padding-top: 20px;
            font-size: 2rem;
        }
        
        .header p {
            display: inline-block;
            margin-top: 120px;
            margin-left: 15px;
        }
        
        .top-menu {
            width: 100%;
            height: 40px;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: row;
            background-color: ;
            flex-basis: 30px;
            justify-content: start;
        }
        
        .top-menu ul {
            text-decoration: none;
            display: flex;
            list-style: none;
        }
        
        .top-menu ul li {
            margin-left: 30px;
            text-decoration: none;
            color: #fff;
            text-align: center;
            padding-top: 10px;
            gap: 10px;
        }
        
        .top-menu ul li a:hover {
            background-color: #;
        }
        
        h4 {
            padding-bottom: 15px;
        }
        
        ul {
            text-align: left;
        }
        
        .top-menu ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 5px;
            padding-top: 10px;
        }
        
        .top-menu ul li a:hover {
            color: #333;
            background-color: #FFCC66;
            padding-bottom: 12px;
            border-radius: 0.5rem;
        }
        
        .main {
            margin-left: 30px;
            background-color: #fff;
        }
        
        h3 {
            text-align: justify;
        }
        
        .top-intro {
            padding-bottom: 10px;
        }
        
        .grid-main {
            display: grid;
            grid-template-areas: 'sb tm tm tm' 'sb mp mp mp' 'sb mp mp mp' 'sb mp mp mp';
            background-color: #fff;
            color: #333;
            gap: 35px;
        }
        
        .grid-main .sidebar {
            grid-area: sb;
            margin-top: 30px;
            margin-left: 20px;
            height: fit-content;
            padding: 30px;
            border: 1px solid black;
        }
        
        .sidebar ul {
            list-style: none;
        }
        
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
        }
        
        .sidebar ul li a:hover {
            text-decoration: underline;
            color: #FFCC66;
            font-weight: bold;
        }
        
        .top-main {
            grid-area: tm;
            margin: 20px 20px;
            background-color: #EEEEEE;
            border-radius: 1rem;
            padding: 15px;
        }
        
        .main-product {
            grid-area: mp;
        }
        
        .container-img {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        
        .container-img>div {
            padding: 20px;
            margin: 20px 20px;
            background-color: #EEEEEE;
            border-radius: 1rem;
            opacity: 0.8;
        }
        
        .container-img>div:hover {
            opacity: 100%;
            background-color: rgb(248, 215, 116);
        }
        
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            padding-bottom: 20px;
        }
        
        .btn {
            padding: 5px 10px;
            background-color: orange;
        }
        
        .btn:hover {
            background-color: #333;
            color: orange;
        }
        
        .sidebar>ul {
            padding-bottom: 20px;
        }
        
        .sidebar ul li {
            margin-top: 10px;
            list-style: square;
        }
        
        h2 {
            padding-top: 13px;
        }
        /* .p-header {
            background-color: #FFCC66;
            width: 300px;
            height: 200px;
            display: inline;
            text-align: center;
            margin-bottom: 10px;
        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-content">
                <h1 style="text-align: center;">D vs M</h1>
                <h4 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            </div>
            <div class="p-header">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="top-menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="">Dịch vụ</a></li>
                <li><a href="">Giới Thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="grid-main">
            <div class="sidebar">
                <h4>Danh mục sản phẩm</h4>
                <ul>Áo len
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                </ul>
                <ul>Áo len
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                </ul>
                <ul>Áo len
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                </ul>
                <ul>Áo len
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                </ul>
                <ul>Áo len
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                    <li><a href="">Lorem, ipsum dolor.</a></li>
                </ul>

            </div>
            <div class="main">
                <section class="top-main">
                    <h3 class="top-intro">san pham noi bat</h3>
                    <img src="https://source.unsplash.com/random/900x300" alt="">
                </section>
                <section class=" main-product ">
                    <section>
                        <h3 class="top-intro ">san pham noi bat</h3>

                        <div class="container-img">
                            <div>
                                <img src="https://source.unsplash.com/random/200x300 " alt=" ">
                                <h4>Lorem ipsum dolor sit.</h4>
                                <p class="price ">120.000</p>
                                <div class="btn ">Mua hang</div>
                            </div>
                            <div>

                                <img src="https://source.unsplash.com/random/200x300 " alt=" ">
                                <h4>Lorem ipsum dolor sit.</h4>
                                <p class="price ">120.000</p>
                                <div class="btn ">Mua hang</div>
                            </div>
                            <div> <img src="https://source.unsplash.com/random/200x300 " alt=" ">
                                <h4>Lorem ipsum dolor sit.</h4>
                                <p class="price ">120.000</p>
                                <div class="btn ">Mua hang</div>
                            </div>
                            <div> <img src="https://source.unsplash.com/random/200x300 " alt=" ">
                                <h4>Lorem ipsum dolor sit.</h4>
                                <p class="price ">120.000</p>
                                <div class="btn ">Mua hang</div>
                            </div>
                            <div> <img src="https://source.unsplash.com/random/200x300 " alt=" ">
                                <h4>Lorem ipsum dolor sit.</h4>
                                <p class="price ">120.000</p>
                                <div class="btn ">Mua hang</div>
                            </div>
                            <div> <img src="https://source.unsplash.com/random/200x300 " alt=" ">
                                <h4>Lorem ipsum dolor sit.</h4>
                                <p class="price ">120.000</p>
                                <div class="btn ">Mua hang</div>
                            </div>
                        </div>



            </div>
            </section>
        </div>
    </div>
    <div class="footer ">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, est?</h2>
    </div>
    </div>
</body>

</html>
